{
  "name": "kali-v2",
  "version": "0.0.0",
  "description": "Environnement de développement agentique desktop pour développeurs — orchestration d'agents IA, review MR/PR (GitLab + GitHub) assistée, Kanban, skills Claude, MCP servers.",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "author": {
    "name": "Audrey"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agharta83/kali-v2.git"
  },
  "homepage": "https://github.com/agharta83/kali-v2#readme",
  "bugs": {
    "url": "https://github.com/agharta83/kali-v2/issues"
  },
  "type": "module",
  "main": "dist/main/index.js",
  "engines": {
    "node": ">=20.0.0 <22.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --build --force",
    "lint": "echo 'TODO: configured in STORY-010' && exit 1",
    "lint:fix": "echo 'TODO: configured in STORY-010' && exit 1",
    "format": "echo 'TODO: configured in STORY-010' && exit 1",
    "format:check": "echo 'TODO: configured in STORY-010' && exit 1",
    "i18n:check": "echo 'TODO: configured in STORY-007' && exit 1",
    "package:linux": "echo 'TODO: configured in STORY-011' && exit 1",
    "clean": "rm -rf dist build out electron-dist *.tsbuildinfo coverage"
  },
  "devDependencies": {
    "@electron/fuses": "^2.1.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.6.0",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/ui": "^4.1.5",
    "drizzle-kit": "^0.31.10",
    "electron": "^30.5.1",
    "electron-vite": "^5.0.0",
    "typescript": "^6.0.3",
    "vite": "^5.4.21",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "better-sqlite3": "npm:better-sqlite3-multiple-ciphers@^12.9.0",
    "better-sqlite3-multiple-ciphers": "^12.9.0",
    "drizzle-orm": "^0.45.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^4.3.6"
  }
}
